<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Adda</title>
    <style>
   /* Reset default margin and padding for body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5dc;
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(239, 207, 124), rgb(7, 90, 7));
    text-align: center;
    padding: 10px;
}

/* Styling for navigation links */
nav a,
.content a,
.blog a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin: 0 15px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

/* Navigation link hover effect */
nav a:hover,
nav a:focus {
    color: white;
    font-size: 18px;
    background-color: black;
    border-radius: 20%;
}

/* Styling for the front image section */
.front_img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

/* Hover effect for front image */
.front_img figure:hover img,
.front_img figure:hover figcaption {
    animation: bounce 0.6s ease infinite;
}

/* Keyframe animation for bounce effect */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Styling for the front image table */
.front_img table {
    margin: 40px;
    padding: 40px;
    background: linear-gradient(to right, rgb(7, 90, 7), rgb(239, 207, 124));
    font-size: 18px;
    color: azure;
    line-height: 1.5;
    border-radius: 5%;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* Styling for buttons in front image */
.front_img button {
    margin-top: 5px;
    padding: 10px 10px;
    background-color: black;
    border: none;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

/* Button hover effect */
.front_img button:hover,
.blog button:hover,
.text button:hover,
.contact button:hover,
.front_img button:focus,
.blog button:focus,
.text button:focus,
.contact button:focus {
    background-color: aliceblue;
    color: black;
    font-size: large;
}

/* Styling for images in content and blog sections */
.content img:hover,
.blog img:hover {
    animation: bounce 1.0s ease infinite;
}

/* Styling for the content section */
.content {
    margin: 30px;
    padding: 10px;
}

/* Styling for the content table */
.content table {
    width: 70%;
    margin: 5px auto;
    padding: 5px;
    font-size: 25px;
    color: #333;
    line-height: 1.5;
    border-radius: 5%;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: linear-gradient(rgb(239, 207, 124), rgb(7, 90, 7)); /* Set the background for the entire content section */
}
/* Styling for the contact section */
.contact {
    width: 50%;
    margin: 30px;
    border: 10px solid black;
    padding: 10px;
    background: linear-gradient(to right, rgb(239, 207, 124), rgb(7, 90, 7));
    color: azure;
    font-weight: bold;
    border-radius: 5%;
}

/* Styling for the main course section */
.main_course {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.main_course img {
    width: 70%;
    height: auto;
    display: block;
    filter: blur(2px);
}

/* Styling for text in the main course section */
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 50%;
    padding: 10px;
    border-radius: 15px;
}

.text h2,
.text p,
.text button {
    margin: 0;
    color: azure;
    font-weight: bolder;
}

.text p {
    font-size: 30px;
}

/* Styling for buttons in text, blog, and contact sections */
.text button,
.blog button,
.contact button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

/* Styling for the blog section */
.blog table {
    margin: 2px;
    padding: 2px;
    background: linear-gradient(to right, rgb(239, 207, 124), rgb(7, 90, 7));
    font-size: 20px;
    color: #333;
    line-height: 1.5;
    border-radius: 2%;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* Styling for input in contact section */
.contact input {
    width: 300px;
    height: 30px;
}

/* Styling for welcome and grid-container sections */
.welcome {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
}

.grid-container {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Styling for section in grid-container */
.section {
    background: linear-gradient(rgb(239, 207, 124), rgb(7, 90, 7));
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5%;
    margin-bottom: 20px;
}

/* Styling for section h2 in grid-container */
.section h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

/* Responsive layout for larger screens */
@media (min-width: 768px) {
    .grid-container {
        flex-direction: row;
    }

    .section {
        margin-bottom: 0;
        margin-right: 20px;
    }
}

/* Styling for footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: snow;
}

/* Keyframe animation for fadeIn effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Keyframe animation for bounce effect */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Apply fadeIn animation to specific elements */
.front_img figure,
.content table,
.blog table,
.contact,
.main_course,
.text,
.grid-container {
    animation: fadeIn 1s ease-in-out;
}

/* Apply bounce animation to specific elements */
.front_img img:hover,
.blog img:hover,
.front_img figure:hover img,
.front_img figure:hover figcaption {
    animation: bounce 0.6s ease infinite;
}

/* Apply bounce animation to images in content and blog sections */
.content img:hover,
.blog img:hover {
    animation: bounce 1.0s ease infinite;
}

</style>
</head>
<body>
    <header>
        <nav>
            <a href="#">MENU</a>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <main>
        <center>
        <div class="front_img" >
            <table>
                <tr>
                    <td>
                        <h1>🌶️ Spice Up Your Day:</h1>
                        <p>"Life is a mix of masala and moments – enjoy the perfect blend!"</p>
                        <button>Read more</button>
                    </td>
                    <td>
                        <img src="frist img.jpeg" alt="" width="400px">
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <h2>View Our Menu</h2>
            <table>
                <tr>
                    <td>
                        <figure>
                            <a href="#">
                                <img src="pav baji.jpeg" alt="charts" width="300px">
                                <figcaption>Snacks
                                </figcaption>
                            </a>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <a href="#">
                                <img src="drinks.jpeg" alt="charts" width="300px">
                                <figcaption>Drinks
                                </figcaption>
                            </a>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <a href="#">
                                <img src="thali.jpeg" alt="charts" width="300px">
                                <figcaption>Thali
                                </figcaption>
                            </a>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <a href="#">
                                <img src="dessert.jpeg" alt="charts" width="300px">
                                <figcaption>Desserts
                                </figcaption>
                            </a>
                        </figure>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="contact">
            <h3>Keep up to date with us</h3>
            <p>&#x1F4DE; +91 57575 - 75757</p>
        </div>

        <div class="main_course">
            <img src="main_course.jpeg" alt="main_course">
            <div class="text">
                <h2>Indulge in Exquisite Flavors</h2>
                <p>Embark on a culinary journey that tantalizes your taste buds with our authentic Indian Thali.</p>
                <button>Explore Main Courses</button>
            </div>
        </div>
        <div class="blog">
            <h2>Check Our Blog</h2>
            <table>
                <tr>
                    <td>
                        <figure>
                        <a href="#"><img src="blog1.jpg" alt="" width="240px">
                        <figcaption>
                            Rice Delight<br>
                            <button>Read more</button>
                        </figcaption></a>
                    </figure>
                    </td>
                    <td><figure>
                        <a href="#"><img src="blog2.jpg" alt="" width="200px">
                            <figcaption>
                                Decadent Desserts<br>
                                <button>Read more</button>
                            </figcaption></a>
                        </figure>
                    </td>
                    <td>
                         <figure>
                        <a href="#"><img src="blog 5.jpg" alt="" width="200px">
                            <figcaption>
                                Spicy Curry Feast<br>
                                <button>Read more</button>
                            </figcaption></a>
                        </figure>
                    </td>
                    <td>
                        <figure>
                       <a href="#"><img src="blog3.jpg" alt="" width="200px">
                           <figcaption>
                               Healthy Delight<br>
                               <button>Read more</button>
                           </figcaption></a>
                       </figure>
                   </td>
                </tr>
            </table>
        </div>
        <div class="contact" >
            <h3>Keep up to date with us</h3>
            <input type="text" placeholder="Enter a valid email address">
            <button>Submit</button>
        </div>
        </div>
        <div class="main_course">
            <img src="main_course2.jpeg" alt="">
            <div class="text">
                <p>"Indulge in culinary bliss with our exquisite dishes, meticulously prepared to captivate your taste buds. Your satisfaction is our recipe for success."</p>
                <button>Read more</button>
            </div>
        </div>
        <h2>Contact Us</h2>
        <div class="grid-container">
            
            <div class="section">
                <h2>Email Address</h2>
                <p>foodies@foodle.com</p>
            </div>
            <div class="section">
                <h2>Location</h2>
                <p>Bengaluru, India</p>
            </div>
            <div class="section">
                <h2>Contact Number</h2>
                <p>+91 57575-75757</p>
            </div>
        </div>
    </center>
    <script>
        // Function to add fade-in effect to elements
        function fadeIn(element) {
            element.style.opacity = 0;
            let opacity = 0;
            const interval = setInterval(function () {
                if (opacity < 1) {
                    opacity += 0.02; // Adjust the step to control the speed of fade-in
                    element.style.opacity = opacity;
                } else {
                    clearInterval(interval);
                    // Trigger fade-in for the next sibling element
                    const nextElement = element.nextElementSibling;
                    if (nextElement) {
                        fadeIn(nextElement);
                    }
                }
            }, 40); // Adjust the interval to control the speed of fade-in
        }
    
        // Apply fade-in effect to the first element
        const firstElement = document.querySelector('.front_img');
        fadeIn(firstElement);
    </script>
    
    </main>
    <footer>&copy; 2023 Foodie Adda. All rights reserved.</footer>
</body>
</html>
